{"whitelist": ["670967877"], "home_chat": "670967877", "default_toolsets": ["core", "search", "memory", "meta"], "_toolset_note": "Available: core search memory meta inspect media. Add to 'enabled_toolsets' in a skill's tools.json to expand for that topic.", "group_topics": [{"chat_id": "670967877", "topics": [{"thread_id": "", "skill": "/skill"}]}]}
